<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>My Webpage</title>



<link rel="stylesheet" type="text/css" href="/css/bluetabs.css" />

<body>

<!-- Menu.-->
<div id="bluemenu" class="bluetabs">
<ul>
<li><a href="simplesample.html">Home</a></li>
<li><a href="ProblemSet.html">Problem Sets</a></li>
</ul>
</div>



<h1>Erika Claros Vidal </h1>
<h2> Bitbucket:<a href="https://bitbucket.org/erikaclaros">Erika Claros</a></h2>



</body>


</html>
